section{
  max-width: 1400px;
  width: 96%;
  height: 1200px;
  margin: auto;
  padding-top: 30px;

  .boxImages{
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    border-radius: 20px;
    overflow: hidden;

    div{
      width: 100%;
      height: 100%;
      overflow: hidden;

      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 1;
      }
    }

    .bigHouse{
      grid-row: 1 / 3;
      grid-column: 1 / 3;
    }
  }

  .description{
    width: 94%;
    max-width: 1100px;
    margin: auto;
    display: flex;
    margin-top: -50px;
    z-index: 1000;

    .help {
      width: 100%;
      height: 100%;
      border-radius: 20px;
      background-color: #fff  ;
      padding:  15px 30px 40px 30px;
      font-family: 'Poppins';

      h3{
        color: #222;
        font-weight: 400;
        font-size: 1.4rem;
        line-height: 1.3;
      }

      p{
        font-size: .9rem;
      }

      h4{
        font-size: 1.7rem;
        color: #333;
        font-weight: 400;
        margin: 10px 0;
      }

      .details{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin: 10px 0;

        div{
          display: flex;

          img{
            color: #000;
          }
        }
      }

      .titleDetails{
        margin-top: 15px;
        margin-bottom: 8px;
      }

      h5{
        text-align: center;
        margin-top: 10px;
        font-weight: 500;
        color: #222;
        font-size: 1rem;
      }

      .boxContato{
        max-width: 220px;
        height: 40px;
        background: linear-gradient(90deg, #FF2E00 0%, #EA580C 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20px auto;
        border-radius: 20px;
        color: white;

        img{
          max-height: 30px;
        }
      }

      .neighborhood{
        text-align: center;
        display: block;
        width: 100%;
        color: #333;
        font-size: 1.5rem;
      }
    }
  }

  .maps{
    width: 100%;
    height: 500px;
    border: none;
    border-radius: 20px;
    margin-top: -20px;

  }
}

@media (max-width: 1000px) {
  section{

    .boxImages{
      grid-template-columns: 1fr 1fr;
      gap: 10px;
      height: 400px;

      .bigHouse{
        grid-column: 1 / 2;
      }

      .disappear{
        display: none;
      }

    }
  }
}


@media (max-width: 450px) {
  section{

    .boxImages{
      grid-template-columns: 1fr;
      height: 250px;
      gap: 10px;

      .bigHouse{
        grid-column: 1 / 2;
      }

      .disappear2{
        display: none;
      }

    }
  }
}

